SRC_DIR = src/
SRC = $(wildcard $(SRC_DIR)*.cpp)
OUT = main.out

OBJ = obj/
OBJ_LIST = $(addprefix $(OBJ), $(patsubst %.cpp, %.o, $(SRC:$(SRC_DIR)%=%)))

CFLAGS = $(shell pkg-config sdl2 --cflags)
LDFLAGS = $(shell pkg-config sdl2 --libs)

default: init $(OUT)

init: $(OBJ)

$(OBJ):
	mkdir $(OBJ)

clean:
	rm -rf $(OBJ) $(OUT)

.PHONY: init default clean

DEP := $(patsubst %.o, %.d, $(OBJ_LIST))
-include $(DEP)
DEPFLAGS = -MMD -MF $(@:.o=.d)

$(OUT): $(OBJ_LIST)
	g++ -O3 $+ -o $@ $(LDFLAGS)

$(OBJ)%.o: $(SRC_DIR)%.cpp
	g++ -Wall -O3 -c $< -o $@ $(DEPFLAGS) $(CFLAGS) 
